<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>css动画</title>
  <style>
      .bounce-enter-active{
         animation: bounce-in .5s;
         /*bounce-in是动画的名字*/
      }
      .bounce-leave-active{
         -webkit-animation: bounce-out .5s;
         -o-animation: bounce-out .5s;
         animation: bounce-out .5s;
      }
      @keyframes bounce-in {
          0% {
             transform: scale(0);
          }
          50%{
            transform: scale(1.5);
          }
          100%{
            transform: scale(1);
          }
      }
      @keyframes bounce-out {
        0%{
          transform: scale(1);
        }
        50%{
          transform: scale(1.5);
        }
        100%{
          transform: scale(0);
        }
      }
  </style>
</head>
<body>
  <div id="app">
      <button @click="show=!show">Toggle show</button>
      <transition name="bounce">
          <p v-if="show">Look at me!</p>
      </transition>
  </div>
  <script src="js/vue.js"></script>
  <script>
  // css动画与css过渡，区别在于动画中v-enter类名在节点插入DOM后不会立即删除，而是在animationed事件触发时删除
      var vm = new Vue({
          el : '#app',
          data : {
              show : true
          },
          methods : {
            
          }
      })
  </script>
</body>
</html>
